<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.xfs</groupId>
    <artifactId>xfschain-explorer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>xfschain-explorer-core</module>
        <module>xfschain-explorer-common</module>
        <module>xfschain-explorer-chain</module>
        <module>xfschain-explorer-app</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/>
    </parent>
    <properties>
        <java.version>10</java.version>
        <spring-boot.version>2.6.2</spring-boot.version>
        <application.version>1.0-SNAPSHOT</application.version>
        <mybatis-plus.version>3.3.1.tmp</mybatis-plus.version>
        <mysql-connector.version>8.0.11</mysql-connector.version>
        <lombok.version>1.18.12</lombok.version>
        <gson.version>2.8.6</gson.version>
        <okhttp.version>4.1.0</okhttp.version>
        <modelmapper.version>2.3.0</modelmapper.version>
        <shiro.version>1.5.2</shiro.version>
        <guava.version>29.0-jre</guava.version>
        <web3j.version>5.0.0</web3j.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>crypto</artifactId>
                <version>${web3j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.xfs</groupId>
                <artifactId>xfschain-explorer-chain</artifactId>
                <version>${application.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.xfs</groupId>
                <artifactId>xfschain-explorer-common</artifactId>
                <version>${application.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.xfs</groupId>
                <artifactId>xfschain-explorer-core</artifactId>
                <version>${application.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-web-starter</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>